<!DOCTYPE html>
<html lang="pt">
<link href="style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>
</head>
<body>
    <div id="painelCompleto">    
        <div id="painelSenha">
            <input id="input1" disabled>
            <input id="input2" disabled>
            <input id="input3" disabled>
            <input id="input4" disabled>
        </div>
        <div id="painelTentativas">
            <input class="tentativas" id="1">
            <input class="tentativas" id="2">
            <input class="tentativas" id="3">
            <input class="tentativas" id="4">
            <input class="tentativas" id="5">
            <input class="tentativas" id="6">
            <input class="tentativas" id="7">
            <input class="tentativas" id="8">
            <input class="tentativas" id="9">
            <input class="tentativas" id="10">
            <input class="tentativas" id="11">
            <input class="tentativas" id="12">
            <input class="tentativas" id="13">
            <input class="tentativas" id="14">
            <input class="tentativas" id="15">
            <input class="tentativas" id="16">
            <input class="tentativas" id="17">
            <input class="tentativas" id="18">
            <input class="tentativas" id="19">
            <input class="tentativas" id="20">
            <input class="tentativas" id="21">
            <input class="tentativas" id="22">
            <input class="tentativas" id="23">
            <input class="tentativas" id="24">
            <input class="tentativas" id="25">
            <input class="tentativas" id="26">
            <input class="tentativas" id="27">
            <input class="tentativas" id="28">
        </div>
        <div id="painelPronto">
            <button id="botao1">PRONTO</button>
            <button id="botao2">PRONTO</button>
            <button id="botao3">PRONTO</button>
            <button id="botao4">PRONTO</button>
            <button id="botao5">PRONTO</button>
            <button id="botao6">PRONTO</button>
            <button id="botao7">PRONTO</button>
        </div>
        <div id="painelDicas">
            <div class="dicas1">
                <input disabled class="dicas" id="dica0">
                <input disabled class="dicas" id="dica1">
                <input disabled class="dicas" id="dica2">
                <input disabled class="dicas" id="dica3">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica4">
                <input disabled class="dicas" id="dica5">
                <input disabled class="dicas" id="dica6">
                <input disabled class="dicas" id="dica7">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica8">
                <input disabled class="dicas" id="dica9">
                <input disabled class="dicas" id="dica10">
                <input disabled class="dicas" id="dica11">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica12">
                <input disabled class="dicas" id="dica13">
                <input disabled class="dicas" id="dica14">
                <input disabled class="dicas" id="dica15">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica16">
                <input disabled class="dicas" id="dica17">
                <input disabled class="dicas" id="dica18">
                <input disabled class="dicas" id="dica19">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica20">
                <input disabled class="dicas" id="dica21">
                <input disabled class="dicas" id="dica22">
                <input disabled class="dicas" id="dica23">
            </div>
            <div class="dicas1">
                <input disabled class="dicas" id="dica24">
                <input disabled class="dicas" id="dica25">
                <input disabled class="dicas" id="dica26">
                <input disabled class="dicas" id="dica27">
            </div>
        </div>
    </div>
    <div id="jogarnovamente">
        <button id="botaojn" onclick="atualizar()">JOGAR NOVAMENTE</button>
    </div>
    <script src="script.js"></script>
</body>
</html>